# AuctionEngine

./: .gitignore  AuctionEngine.slnx  README.md  test_concurrency.sh
AuctionEngine.API/: AuctionEngine.API.csproj  AuctionEngine.API.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
AuctionEngine.API/Hubs/: AuctionHub.cs
AuctionEngine.API/Properties/: launchSettings.json
AuctionEngine.API/Services/: AuctionCloserService.cs  SignalRAuctionBidNotifier.cs
AuctionEngine.API/wwwroot/: index.html
AuctionEngine.Core/: AuctionEngine.Core.csproj  Class1.cs
AuctionEngine.Core/DTOs/: AuctionDetailDto.cs  AuctionListItemDto.cs  AuthResult.cs  InvoiceDto.cs  LoginRequest.cs  PaginatedResponse.cs  RegisterRequest.cs
AuctionEngine.Core/Entities/: ApplicationUser.cs  AuctionItem.cs  Bid.cs  Invoice.cs  User.cs
AuctionEngine.Core/Interfaces/: IAuctionBidNotifier.cs  IAuctionBidRepository.cs  IAuthService.cs  IHighestBidCache.cs
AuctionEngine.Core/Services/: AuctionBidService.cs  AuthService.cs  BidValidationService.cs
AuctionEngine.Infrastructure/: AuctionEngine.Infrastructure.csproj  Class1.cs
AuctionEngine.Infrastructure/Caching/: HighestBidCache.cs
AuctionEngine.Infrastructure/Data/: AppDbContext.cs
AuctionEngine.Infrastructure/Data/Migrations/: 20260601094028_InitialCreate.Designer.cs  20260601094028_InitialCreate.cs  20260601095702_DropRowVersion.Designer.cs  20260601095702_DropRowVersion.cs  20260602090026_AddIdentity.Designer.cs  20260602090026_AddIdentity.cs  20260602093947_AddRowVersion.Designer.cs  20260602093947_AddRowVersion.cs  20260602095817_AddCurrentHighestBid.Designer.cs  20260602095817_AddCurrentHighestBid.cs  20260602100050_RemoveRowVersionColumn.Designer.cs  20260602100050_RemoveRowVersionColumn.cs  20260604085249_AddInvoices.Designer.cs  20260604085249_AddInvoices.cs  20260619090411_InitialCreate.Designer.cs  20260619090411_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuctionEngine.Infrastructure/Data/Repositories/: AuctionBidRepository.cs
AuctionEngine.Tests/: AuctionEngine.Tests.csproj  UnitTest1.cs
AuctionEngine.Tests/Services/: AuthServiceTests.cs  BidServiceTests.cs  BidValidationServiceTests.cs
frontend/: package-lock.json  package.json
frontend/src/app/: app-module.ts  app.css  app.html  app.ts  auth.service.ts  signalr.service.ts
